@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
body *{
    box-sizing: border-box;
}
/*tela login */
.main-login{
    width: 100vw;
    height: 100vh;
    background: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-login{
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.left-login > h1{
    font-size: 3vw;
    color: rgb(rgb(39, 38, 38));
}

.left-login-image{
    width: 35vw;
}

.right-login{
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-login{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 35px;
    background: rgb(246, 244, 244);
    border-radius: 20px;
    box-shadow: 0px 10px 40px #4b4b4b69;
}

.card-login > h1{
    color: rgb(rgb(39, 38, 38));
    font-weight: 800;
    margin: 0;
}

.textfield{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 10px;
}

.textfield > input{
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 15px;
    background-color: #f3f3f3a6;
    color: rgb(39, 38, 38);
    font-size: 12pt;
    box-shadow: 0px 10px 40px #4b4b4b69;
    outline: none;
    box-sizing: border-box;
}

.textfield label{
    color: rgb(39, 38, 38);
    margin-bottom: 10px;
}

.textfield > input ::placeholder{
    color:  #f3f3f3a6;
}
.btn-login{
    width: 100%;
    padding: 16px 0px;
    margin: 25px 10px;
    border: none;
    border-radius: 8px;
    outline: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 3px;
    color:rgb(39, 38, 38);
    background-color: rgb(12, 210, 52);
    cursor: pointer;
    box-shadow: 0px 10px 40px -12px color rgba(12, 210, 52, 0.332);
}
/*fim tela login*/
/*Menu lateral*/
.sidebar{
    list-style: none;
    display: flex;
    transition: 0.5s;
    transition-property: left;
}
.sidebar li{
    letter-spacing: 3px;
    margin-left: 32px;
    border-radius: 5px;
}
.sidebar li:hover{
    background: rgba(5, 239, 21, 0.841);
}
.sidebar a {
    color:rgb(255, 255, 255);
    text-decoration: none;
}
.sidebar ion-icon{
    padding-right: 10px;
    padding-left: 10px;
}
.sidebar div{
    transition: 0.5;
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
    display: block;
    width: 100%;
    line-height: 60px;  
}
.mobile-menu{
    cursor: pointer;
}
.mobile-menu div{
   width: 32px;
   height: 2px;
   background: #ffff;
   margin: 8px;
   transition: 0.3s;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: rgb(39, 38, 38);
    height: 8vh;
}

.logo{
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
    color:rgb(255, 255, 255);
    text-decoration: none;
}


/* Fim menu lateral*/
/*conteudo*/
/*
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    --
        width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 35px;
    background: rgb(246, 244, 244);
    border-radius: 20px;
    box-shadow: 0px 10px 40px #4b4b4b69;
*/
.container{
    width: 75vw;
    border: 2px solid black;
}
.elemento{
    border: 2px solid blue;
    display: flex;
    flex-direction:column;
    justify-content: space-around;
    align-items: center;
    width: 60%;
    height: 100%;
    margin-left: 10%;
    margin-bottom: 10%;
}
.elemento div{  
    justify-content: space-around;
    align-items: center;
    width: 80%;
    height: 80%;
    margin: 10px; 
    margin-left: 10%;
    align-items: center;
    padding: 30px 35px;
    background: rgb(246, 244, 244);
    border-radius: 20px;
}
.elemento-img{
    margin-left: 10%;
    align-items: center;
    width: 36vw;
    background: rgb(246, 244, 244);
    border-radius: 20px;
}
.btn-enviar{
        width: 100%;
        padding: 16px 0px;
        margin: 25px 10px;
        border: none;
        border-radius: 8px;
        outline: none;
        text-transform: uppercase;
        font-weight: 800;
        letter-spacing: 3px;
        color:rgb(39, 38, 38);
        background-color: rgb(12, 210, 52);
        cursor: pointer;
        box-shadow: 0px 10px 40px -12px color rgba(12, 210, 52, 0.332);
}
.text h1{
    font-size: 23px;
}
.text p{
    font-size: 16px;
    padding-left: 10px;
}
@media only screen and (max-width: 2440px){
    body{
        overflow-x: hidden;
    }
    .sidebar{
        position: absolute;
        top: 8vh;
        right: 0;
        width: 25vw;
        height: 92vh;
        background: rgb(39, 38, 38);
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }
    .sidebar li{
        margin-left: 0;
        opacity: 1;
    }
    .mobile-menu{
        display: block;
    }
    .sidebar.active{
        transform: translateX(0);
    }
}
@media only screen and (max-width: 950px){
    .card-login{
        width: 85%;
    }

}

@media only screen and (max-width: 600px){
    .main-login{
        flex-direction: column;
    }
    .left-login > h1{
        display: none;
    }
    .left-login{
        width: 100%;
        height: auto;
    }
    .right-login{
        width: 100%;
        height: auto;
    }
    .left-login-image{
        width: 50vw;
    }
    .card-login{
        width: 90%;
    }
    
}
.mobile-menu.active .line1{
    transform: rotate(-45deg) translate(-8px, 8px);
}
.mobile-menu.active .line2{
    opacity:0;
}
.mobile-menu.active .line3{
    transform: rotate(45deg) translate(-5px, -7px);
    
}